<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Live smiling</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header class="header">

        <div class="logo"><img src="img/logo.jpg" width="120" height="90" alt="a lover of books"></div>

        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="evidence.html">Интересные факты</a></li>
                <li><a href="foto.html">Фотогалерея</a></li>
                <li><a>Контакты</a></li>
                
                <div class="container flex-end">
                    <li class="item item-1">
                        <a href="mailto:vadimrybakoff@gmail.com" title="Написать нам">
                            <img src="img/mail-icon.png" alt="Написать нам">
                        </a>
                    </li>
                    <li class="item item-2">
                        <a href="#contact_1" title="Позвонить нам">
                            <img src="img/phone-icon.png" alt="Позвонить нам">
                        </a>
                    </li>
                </div>
            </ul>

        </nav>
    </header>
    <main>
        <article class=blog-entry>


            <aside class=video-preview>

                <img src=img/de-1200x675.jpg>

            </aside>


            <section class=idea>
                <h1>Контакты</h1>
                <p>Свяжитесь с нами.Отвечу на ваши вопросы</p>
                <p>электронная почта:vadimrybakoff@gmail.com.</p>
            </section>
        </article>
        <section class="photos">
            <figure class="slides">
                <img src="img/4451417.jpg" width="230" height="180" alt="Подпись">
                <img src="img/109187614_2692383687671037_7272694935501107117_o_d_850.jpg" width="230" height="180" alt="Подпись1">
                <img src="img/5939317.jpg" width="230" height="180" alt="Подпись2">
                <img src="img/kugcoovdsgwt8cxclwdw.jpg" width="230" height="180" alt="Подпись3">
                <img src="img/4451417.jpg" width="230" height="180" alt="Подпись4">
            </figure>
        </section>



    </main>
    <footer class="page-footer">
        <div class="info"><img src="img/Friend.jpg" width="75" height="50" alt="ВАДИМ">
            <span id="contact_1">Вадим, vadimrybakoff@gmail.com</span></div>
        <div class="copyright">
            © 2021-2022
        </div>
    </footer>
</body></html>
